[tox]
envlist =
        py37-django{22,30,31,32},
        py38-django{22,30,31,32},
        py39-django{22,30,31,32},
        flake8,docs
skipsdist = True


[gh-actions]
python =
  3.9: py39-django22, py39-django30, py39-django31, py39-django32
  3.8: py38-django22, py38-django30, py38-django31, py38-django32
  3.7: py37-django22, py37-django30, py37-django31, py37-django32, flake8, docs


[testenv]
changedir = test_project
commands =
        python -Wd manage.py test front

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
       django22: Django>=2.2,<3.0
       django30: Django>=3.0,<3.1
       django31: Django>=3.1,<3.2
       django32: Django>=3.2b1,<3.3

       python3-memcached
       coverage
       django-classy-tags
       south
       django-wymeditor
       six

[testenv:flake8]
basepython = python3
deps = flake8==2.4.1
commands=
    flake8 {toxinidir}/front

[testenv:docs]
deps = sphinx
changedir = docs
commands=
        sphinx-build -W -b html . _build/html


[flake8]
ignore = E501,W503
exclude = south_migrations
